#BlueJ class context
comment0.target=bola2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bola2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ bola\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ gerak2()
comment3.params=
comment3.target=void\ kanan2()
comment4.params=
comment4.target=void\ kiri2()
comment5.params=
comment5.target=void\ atas2()
comment6.params=
comment6.target=void\ papan2()
numComments=7
