#Greenfoot project file
class.about.image=about.png
class.about.superclass=greenfoot.Actor
class.aboutbg.image=aboutbg.jpg
class.aboutbg.superclass=greenfoot.World
class.back.image=back.png
class.back.superclass=greenfoot.Actor
class.bata.image=bata.png
class.bata.superclass=greenfoot.Actor
class.bata2.image=bata.png
class.bata2.superclass=greenfoot.Actor
class.batagoyang.image=batagoyang.png
class.batagoyang.superclass=greenfoot.Actor
class.bataplay.image=bata.png
class.bataplay.superclass=greenfoot.Actor
class.bg.image=langit.jpg
class.bg.superclass=greenfoot.World
class.bg2.image=langit.jpg
class.bg2.superclass=greenfoot.World
class.bola.image=ball.png
class.bola.superclass=greenfoot.Actor
class.bola2.image=ball.png
class.bola2.superclass=greenfoot.Actor
class.bolaplay.image=ball.png
class.bolaplay.superclass=greenfoot.Actor
class.gameover.image=46ba5da37cf1d17bfdea417d30762a02.png
class.gameover.superclass=greenfoot.Actor
class.home.image=home.jpg
class.home.superclass=greenfoot.Actor
class.judul.image=Untitled-1.png
class.judul.superclass=greenfoot.Actor
class.papan.image=papan.png
class.papan.superclass=greenfoot.Actor
class.papan2.image=papan.png
class.papan2.superclass=greenfoot.Actor
class.play.image=langit.jpg
class.play.superclass=greenfoot.World
class.score.superclass=greenfoot.Actor
class.score2.superclass=greenfoot.Actor
class.start.image=button-start-game.png
class.start.superclass=greenfoot.Actor
class.tutorial.image=tutorial.png
class.tutorial.superclass=greenfoot.Actor
class.tutorialbg.image=tutorialbg.jpg
class.tutorialbg.superclass=greenfoot.World
class.win.image=c19f3c808be049c1f9c5669970cfaad8.png
class.win.superclass=greenfoot.Actor
dependency1.from=play
dependency1.to=bataplay
dependency1.type=UsesDependency
dependency10.from=score2
dependency10.to=bg2
dependency10.type=UsesDependency
dependency11.from=score2
dependency11.to=bg
dependency11.type=UsesDependency
dependency12.from=score2
dependency12.to=win
dependency12.type=UsesDependency
dependency13.from=score2
dependency13.to=home
dependency13.type=UsesDependency
dependency14.from=tutorialbg
dependency14.to=back
dependency14.type=UsesDependency
dependency15.from=bg
dependency15.to=bata
dependency15.type=UsesDependency
dependency16.from=bg
dependency16.to=papan
dependency16.type=UsesDependency
dependency17.from=bg
dependency17.to=bola
dependency17.type=UsesDependency
dependency18.from=bg
dependency18.to=score
dependency18.type=UsesDependency
dependency19.from=bg
dependency19.to=papan2
dependency19.type=UsesDependency
dependency2.from=play
dependency2.to=start
dependency2.type=UsesDependency
dependency20.from=bg
dependency20.to=bola2
dependency20.type=UsesDependency
dependency21.from=bg
dependency21.to=gameover
dependency21.type=UsesDependency
dependency22.from=about
dependency22.to=aboutbg
dependency22.type=UsesDependency
dependency23.from=about
dependency23.to=play
dependency23.type=UsesDependency
dependency24.from=back
dependency24.to=play
dependency24.type=UsesDependency
dependency25.from=bg2
dependency25.to=bata
dependency25.type=UsesDependency
dependency26.from=bg2
dependency26.to=bata2
dependency26.type=UsesDependency
dependency27.from=bg2
dependency27.to=batagoyang
dependency27.type=UsesDependency
dependency28.from=bg2
dependency28.to=papan2
dependency28.type=UsesDependency
dependency29.from=bg2
dependency29.to=bola2
dependency29.type=UsesDependency
dependency3.from=play
dependency3.to=bolaplay
dependency3.type=UsesDependency
dependency30.from=bg2
dependency30.to=score2
dependency30.type=UsesDependency
dependency31.from=score
dependency31.to=bg2
dependency31.type=UsesDependency
dependency32.from=score
dependency32.to=bg
dependency32.type=UsesDependency
dependency33.from=papan
dependency33.to=bata
dependency33.type=UsesDependency
dependency34.from=papan
dependency34.to=bola
dependency34.type=UsesDependency
dependency35.from=aboutbg
dependency35.to=back
dependency35.type=UsesDependency
dependency36.from=tutorial
dependency36.to=play
dependency36.type=UsesDependency
dependency37.from=tutorial
dependency37.to=tutorialbg
dependency37.type=UsesDependency
dependency38.from=gameover
dependency38.to=play
dependency38.type=UsesDependency
dependency39.from=gameover
dependency39.to=bg
dependency39.type=UsesDependency
dependency4.from=play
dependency4.to=bg
dependency4.type=UsesDependency
dependency40.from=start
dependency40.to=play
dependency40.type=UsesDependency
dependency41.from=start
dependency41.to=bg
dependency41.type=UsesDependency
dependency42.from=bola2
dependency42.to=score
dependency42.type=UsesDependency
dependency43.from=bola2
dependency43.to=gameover
dependency43.type=UsesDependency
dependency44.from=bola2
dependency44.to=bata
dependency44.type=UsesDependency
dependency45.from=bola2
dependency45.to=papan
dependency45.type=UsesDependency
dependency46.from=bola2
dependency46.to=papan2
dependency46.type=UsesDependency
dependency47.from=bola2
dependency47.to=bata2
dependency47.type=UsesDependency
dependency48.from=bola2
dependency48.to=score2
dependency48.type=UsesDependency
dependency49.from=bola2
dependency49.to=home
dependency49.type=UsesDependency
dependency5.from=play
dependency5.to=judul
dependency5.type=UsesDependency
dependency50.from=bolaplay
dependency50.to=bg
dependency50.type=UsesDependency
dependency51.from=bolaplay
dependency51.to=bata
dependency51.type=UsesDependency
dependency52.from=bolaplay
dependency52.to=papan
dependency52.type=UsesDependency
dependency53.from=bola
dependency53.to=bg
dependency53.type=UsesDependency
dependency54.from=bola
dependency54.to=bata
dependency54.type=UsesDependency
dependency55.from=bola
dependency55.to=papan
dependency55.type=UsesDependency
dependency56.from=bola
dependency56.to=score
dependency56.type=UsesDependency
dependency57.from=bola
dependency57.to=bg2
dependency57.type=UsesDependency
dependency58.from=bola
dependency58.to=play
dependency58.type=UsesDependency
dependency59.from=bola
dependency59.to=bola2
dependency59.type=UsesDependency
dependency6.from=play
dependency6.to=tutorial
dependency6.type=UsesDependency
dependency60.from=bola
dependency60.to=gameover
dependency60.type=UsesDependency
dependency61.from=bola
dependency61.to=home
dependency61.type=UsesDependency
dependency62.from=home
dependency62.to=play
dependency62.type=UsesDependency
dependency7.from=play
dependency7.to=about
dependency7.type=UsesDependency
dependency8.from=bata
dependency8.to=bg
dependency8.type=UsesDependency
dependency9.from=bata
dependency9.to=papan
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=62
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=bataplay
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=score
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=bata2
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=papan
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=aboutbg
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=judul
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=win
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=gameover
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=start
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=bata
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=bola2
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=bolaplay
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=bola
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=home
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=batagoyang
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=90
target24.x=0
target24.y=0
target3.height=50
target3.name=score2
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=tutorialbg
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=bg
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=about
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=back
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=bg2
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=papan2
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=play
