#Greenfoot properties
#Tue Jul 10 22:24:18 ICT 2018
target16.name=judul
dependency35.to=gameover
target2.name=bata
target9.name=papan2
target23.name=batagoyang
dependency56.to=bg2
dependency11.type=UsesDependency
class.bg.superclass=greenfoot.World
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=bg
target21.showInterface=false
dependency62.from=home
target19.width=80
dependency8.to=back
target14.type=ClassTarget
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=bg2
target15.width=80
dependency29.from=tutorial
class.gameover.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
class.score2.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency50.to=bola2
dependency25.to=score2
class.bataplay.superclass=greenfoot.Actor
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=bola2
target20.showInterface=false
dependency2.to=bataplay
dependency46.to=papan2
dependency1.type=UsesDependency
target16.y=0
class.papan2.image=papan.png
dependency41.type=UsesDependency
target16.x=0
dependency8.type=UsesDependency
dependency5.from=play
class.papan.image=papan.png
dependency48.type=UsesDependency
dependency45.from=bola
class.start.image=play.jpg
target24.height=50
target12.y=0
target12.x=0
class.back.superclass=greenfoot.Actor
dependency55.type=UsesDependency
dependency52.from=bola
target18.width=80
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=gameover
target12.typeParameters=
dependency15.to=papan2
dependency59.from=bola
target15.name=tutorial
target5.height=50
target1.name=play
version=3.0.0
target8.name=bg2
dependency61.to=play
dependency36.to=bata2
target22.name=bola
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=bg
dependency61.from=home
package.numTargets=23
dependency57.to=play
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=bg2
dependency28.from=aboutbg
dependency9.to=win
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=tutorialbg
target7.y=0
target7.x=0
class.win.superclass=greenfoot.Actor
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=bola2
target3.y=0
target3.x=0
target7.typeParameters=
class.batagoyang.superclass=greenfoot.Actor
dependency51.to=gameover
dependency26.to=bg
target8.height=50
class.batagoyang.image=batagoyang.png
mainWindow.y=-8
mainWindow.x=-8
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=bolaplay
dependency47.to=score
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=play
dependency47.type=UsesDependency
dependency44.from=bola
class.tutorial.superclass=greenfoot.Actor
class.bg2.image=bg.jpg
dependency20.to=play
dependency54.type=UsesDependency
dependency51.from=bola
target22.y=0
target22.x=0
dependency58.from=bola
target14.name=aboutbg
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=back
dependency41.to=bata
class.gameover.image=gameover.png
dependency16.to=score
class.papan2.superclass=greenfoot.Actor
target21.name=bolaplay
dependency13.from=bg
dependency16.type=UsesDependency
dependency60.from=bola
dependency62.to=bg
target14.typeParameters=
dependency37.to=papan2
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=back
target19.type=ClassTarget
target4.width=80
class.home.image=home.jpg
dependency27.from=score
target18.showInterface=false
target9.showInterface=false
dependency58.to=bola2
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=gameover
target19.y=0
target19.x=0
class.tutorial.image=tutor.jpg
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=start
target15.y=0
target15.x=0
dependency31.to=play
target11.y=0
target11.x=0
readme.height=58
dependency52.to=home
target17.showInterface=false
target8.showInterface=false
dependency27.to=bg2
dependency3.from=play
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=bola
dependency46.type=UsesDependency
dependency4.to=judul
target9.typeParameters=
class.bata2.superclass=greenfoot.Actor
dependency48.to=bg2
class.bola2.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=bola
target7.width=80
dependency57.from=bola
target13.name=papan
target21.width=80
dependency21.to=bata2
target6.name=about
target16.showInterface=false
target20.name=bola2
dependency15.type=UsesDependency
dependency42.to=papan
dependency12.from=bg
target14.width=80
target23.typeParameters=
dependency17.to=bata
dependency62.type=UsesDependency
dependency19.from=about
target6.y=0
target6.x=0
target10.width=80
class.tutorialbg.image=tutorial.jpg
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
dependency38.to=score2
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=score
target6.typeParameters=
class.bata.superclass=greenfoot.Actor
class.bolaplay.superclass=greenfoot.Actor
target4.type=ClassTarget
class.bola2.image=bola.png
dependency59.to=gameover
dependency33.from=start
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=bata2
target6.height=50
editor.fx.0.width=816
target24.width=90
class.score2.image=score.png
dependency32.to=bg
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=play
dependency45.type=UsesDependency
dependency42.from=bola
target17.width=80
class.score.image=score.png
dependency9.from=score2
dependency53.to=play
dependency49.from=bola
target10.height=50
dependency28.to=back
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=start
dependency59.type=UsesDependency
dependency56.from=bola
class.bg2.superclass=greenfoot.World
target12.name=bata2
dependency49.to=play
target19.name=start
target13.typeParameters=
class.bolaplay.image=bola.png
target5.name=bg
target24.showInterface=false
class.back.image=back.jpg
dependency22.to=bola2
dependency14.type=UsesDependency
dependency11.from=bg
dependency61.type=UsesDependency
target18.y=0
dependency18.from=about
target18.x=0
class.score.superclass=greenfoot.Actor
dependency43.to=score
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=play
dependency21.type=UsesDependency
package.numDependencies=46
target17.type=ClassTarget
class.start.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=bg2
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency39.to=bata
readme.name=@README
target24.type=ClassTarget
dependency35.type=UsesDependency
dependency32.from=gameover
target16.width=80
dependency39.from=bolaplay
target10.typeParameters=
class.bg.image=bg.jpg
dependency12.to=bola
target8.typeParameters=
dependency1.from=play
dependency4.type=UsesDependency
target22.showInterface=false
dependency33.to=play
dependency41.from=bola
dependency44.type=UsesDependency
dependency8.from=tutorialbg
class.bata.image=bata.png
dependency48.from=bola
target22.height=50
target14.height=50
class.judul.image=judul.png
target9.y=0
target9.x=0
dependency51.type=UsesDependency
dependency54.to=bg
class.about.superclass=greenfoot.Actor
dependency29.to=play
dependency55.from=bola
dependency58.type=UsesDependency
target11.name=score
target5.y=0
target5.x=0
target18.name=gameover
target22.typeParameters=
target3.height=50
dependency6.to=tutorial
target4.name=score2
target1.y=0
target1.x=0
target19.typeParameters=
class.papan.superclass=greenfoot.Actor
dependency10.from=bg
dependency13.type=UsesDependency
target5.typeParameters=
target7.showInterface=false
dependency60.type=UsesDependency
target3.width=80
dependency17.from=bg
dependency23.to=papan2
target23.height=50
class.about.image=abt.jpg
class.tutorialbg.superclass=greenfoot.World
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency24.from=bg2
dependency27.type=UsesDependency
target2.type=ClassTarget
dependency44.to=score2
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=aboutbg
target4.height=50
target23.type=ClassTarget
class.home.superclass=greenfoot.Actor
target20.y=0
dependency31.from=gameover
dependency34.type=UsesDependency
target20.x=0
class.aboutbg.superclass=greenfoot.World
target15.showInterface=false
target6.showInterface=false
dependency38.from=bola2
readme.y=10
readme.x=10
class.bola.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=bola2
dependency3.type=UsesDependency
dependency40.from=bola
dependency43.type=UsesDependency
class.bata2.image=bata.png
dependency7.from=play
target6.width=80
dependency47.from=bola
readme.width=47
class.judul.superclass=greenfoot.Actor
target20.width=80
mainWindow.height=744
target14.showInterface=false
target5.showInterface=false
dependency34.to=bg
target18.height=50
dependency50.type=UsesDependency
target2.width=80
dependency54.from=home
dependency57.type=UsesDependency
target10.name=bataplay
target17.y=0
target17.x=0
target17.name=win
dependency55.to=score
target3.name=tutorialbg
target13.y=0
target7.height=50
target13.x=0
class.bataplay.image=bata.png
class.play.image=bg.jpg
target24.name=batagoyang
dependency7.to=about
dependency12.type=UsesDependency
dependency16.from=bg
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.bola.image=bola.png
target15.type=ClassTarget
dependency26.type=UsesDependency
dependency23.from=bg2
target11.height=50
target1.type=ClassTarget
class.aboutbg.image=about.jpg
dependency24.to=batagoyang
target9.width=80
target8.type=ClassTarget
target23.width=90
dependency1.to=bg
target22.type=ClassTarget
dependency30.from=tutorial
dependency33.type=UsesDependency
dependency45.to=bata2
target5.width=80
dependency37.from=bola2
class.play.superclass=greenfoot.World
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
dependency42.type=UsesDependency
target4.x=0
target20.height=50
target12.height=50
dependency6.from=play
dependency9.type=UsesDependency
dependency46.from=bola
dependency49.type=UsesDependency
target21.typeParameters=
class.win.image=win.png
world.lastInstantiated=play
dependency14.to=papan
target18.typeParameters=
target19.showInterface=false
dependency56.type=UsesDependency
dependency53.from=home
target1.height=50
mainWindow.width=1382
target4.typeParameters=
dependency60.to=home
