#Greenfoot properties
#Tue Jul 10 21:27:47 ICT 2018
target16.name=judul
dependency35.to=back
target2.name=bata
target9.name=papan2
target23.name=home
dependency56.to=bata
dependency11.type=UsesDependency
class.bg.superclass=greenfoot.World
target23.y=0
target23.x=0
dependency18.type=UsesDependency
dependency15.from=bg
target21.showInterface=false
target19.width=80
dependency65.type=UsesDependency
dependency62.from=bola
dependency8.to=bg
target14.type=ClassTarget
target15.width=80
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=about
dependency29.from=bg2
target15.height=50
class.gameover.superclass=greenfoot.Actor
target7.type=ClassTarget
target15.typeParameters=
class.score2.superclass=greenfoot.Actor
target11.width=80
target21.type=ClassTarget
dependency50.to=bg
dependency25.to=bata
class.bataplay.superclass=greenfoot.Actor
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=tutorial
target20.showInterface=false
dependency2.to=start
dependency46.to=papan2
dependency1.type=UsesDependency
target16.y=0
class.papan2.image=papan.png
target16.x=0
dependency41.type=UsesDependency
dependency8.type=UsesDependency
dependency5.from=play
class.papan.image=papan.png
dependency48.type=UsesDependency
dependency45.from=bola2
class.start.image=button-start-game.png
target24.height=50
target12.y=0
target12.x=0
class.back.superclass=greenfoot.Actor
target18.width=80
dependency55.type=UsesDependency
dependency52.from=bolaplay
editor.fx.0.height=739
project.charset=UTF-8
dependency40.to=play
target12.typeParameters=
dependency15.to=bata
dependency59.from=bola
target5.height=50
target15.name=tutorial
target1.name=play
version=3.0.0
target8.name=bg2
dependency61.to=bola2
dependency36.to=play
target22.name=bola
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=tutorialbg
dependency64.type=UsesDependency
dependency61.from=bola
package.numTargets=24
dependency57.to=papan
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=bg
dependency28.from=bg2
dependency9.to=papan
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
dependency30.to=score2
target7.y=0
target7.x=0
target20.type=ClassTarget
class.win.superclass=greenfoot.Actor
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=aboutbg
target3.y=0
target3.x=0
target7.typeParameters=
class.batagoyang.superclass=greenfoot.Actor
dependency51.to=bg2
target8.height=50
dependency26.to=bata2
class.batagoyang.image=batagoyang.png
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=bolaplay
dependency47.to=bata2
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=play
dependency47.type=UsesDependency
dependency44.from=bola2
class.tutorial.superclass=greenfoot.Actor
class.bg2.image=langit.jpg
dependency20.to=bola2
dependency54.type=UsesDependency
dependency51.from=bola2
target22.y=0
target22.x=0
dependency58.from=bola
target14.name=aboutbg
target9.height=50
target2.showInterface=false
target11.showInterface=false
target7.name=back
dependency41.to=bg
class.gameover.image=46ba5da37cf1d17bfdea417d30762a02.png
dependency16.to=papan
class.papan2.superclass=greenfoot.Actor
target21.name=bolaplay
dependency13.from=score2
dependency16.type=UsesDependency
dependency60.from=bola
dependency63.type=UsesDependency
dependency62.to=gameover
target14.typeParameters=
dependency37.to=tutorialbg
target8.width=80
target22.width=80
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=bg
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=bg2
class.home.image=home.jpg
dependency58.to=score
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=bg2
target19.y=0
target19.x=0
class.tutorial.image=tutorial.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=papan
target15.y=0
target15.x=0
dependency31.to=bg2
target11.y=0
target11.x=0
readme.height=58
dependency52.to=bg
target8.showInterface=false
target17.showInterface=false
dependency27.to=batagoyang
dependency3.from=play
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=bola2
dependency46.type=UsesDependency
dependency4.to=bg
target9.typeParameters=
class.bata2.superclass=greenfoot.Actor
dependency48.to=score2
class.bola2.superclass=greenfoot.Actor
target16.height=50
dependency53.type=UsesDependency
dependency50.from=bola2
target7.width=80
dependency57.from=bola
target13.name=papan
target21.width=80
dependency21.to=gameover
target6.name=about
target16.showInterface=false
target22.naviview.expanded=true
target20.name=bola2
target14.width=80
dependency15.type=UsesDependency
dependency42.to=score
dependency12.from=score2
target23.typeParameters=
dependency17.to=bola
dependency62.type=UsesDependency
target6.y=0
dependency19.from=bg
target6.x=0
target2.y=0
target10.width=80
class.tutorialbg.image=tutorialbg.jpg
target2.x=0
target11.type=ClassTarget
dependency63.to=home
dependency22.type=UsesDependency
target18.type=ClassTarget
dependency38.to=play
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=bg2
class.bata.superclass=greenfoot.Actor
class.bolaplay.superclass=greenfoot.Actor
target4.type=ClassTarget
class.bola2.image=ball.png
dependency59.to=bg2
dependency33.from=papan
editor.fx.0.y=-4
dependency36.type=UsesDependency
editor.fx.0.x=275
dependency11.to=bg
target6.height=50
editor.fx.0.width=816
target24.width=90
dependency32.to=bg
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=play
target17.width=80
dependency45.type=UsesDependency
dependency42.from=bola2
dependency9.from=bata
dependency53.to=bata
dependency49.from=bola2
target10.height=50
dependency28.to=papan2
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=judul
dependency59.type=UsesDependency
dependency56.from=bola
class.bg2.superclass=greenfoot.World
target12.name=bata2
dependency49.to=home
target19.name=start
target13.typeParameters=
target5.name=bg
class.bolaplay.image=ball.png
target24.showInterface=false
class.back.image=back.png
dependency22.to=aboutbg
dependency14.type=UsesDependency
dependency11.from=score2
dependency61.type=UsesDependency
target18.y=0
dependency18.from=bg
target18.x=0
dependency65.from=home
class.score.superclass=greenfoot.Actor
target14.y=0
dependency43.to=gameover
target14.x=0
target10.type=ClassTarget
dependency18.to=score
dependency21.type=UsesDependency
package.numDependencies=65
target17.type=ClassTarget
class.start.superclass=greenfoot.Actor
dependency28.type=UsesDependency
dependency25.from=bg2
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
dependency64.to=play
dependency39.to=bg
target24.type=ClassTarget
readme.name=@README
target16.width=80
dependency35.type=UsesDependency
dependency32.from=score
dependency39.from=gameover
target10.typeParameters=
class.bg.image=langit.jpg
target8.typeParameters=
dependency12.to=win
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=play
dependency44.type=UsesDependency
dependency41.from=start
dependency33.to=bata
dependency8.from=bata
class.bata.image=bata.png
dependency48.from=bola2
target22.height=50
target14.height=50
class.judul.image=Untitled-1.png
target9.y=0
target9.x=0
dependency54.to=papan
dependency51.type=UsesDependency
dependency29.to=bola2
class.about.superclass=greenfoot.Actor
dependency58.type=UsesDependency
dependency55.from=bola
target11.name=score
target5.y=0
target5.x=0
target22.typeParameters=
target18.name=gameover
target3.height=50
dependency6.to=tutorial
target4.name=tutorialbg
target1.y=0
target19.typeParameters=
target1.x=0
class.papan.superclass=greenfoot.Actor
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=score2
target7.showInterface=false
target3.width=80
dependency60.type=UsesDependency
dependency17.from=bg
dependency64.from=home
dependency23.to=play
target23.height=50
class.tutorialbg.superclass=greenfoot.World
class.about.image=about.png
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=back
target2.type=ClassTarget
target24.y=0
dependency44.to=bata
target9.type=ClassTarget
target24.x=0
dependency19.to=papan2
target4.height=50
target23.type=ClassTarget
target20.y=0
class.home.superclass=greenfoot.Actor
target20.x=0
dependency34.type=UsesDependency
dependency31.from=score
class.aboutbg.superclass=greenfoot.World
target6.showInterface=false
target15.showInterface=false
dependency38.from=gameover
dependency65.to=bg
readme.y=10
readme.x=10
class.bola.superclass=greenfoot.Actor
target16.typeParameters=
target2.typeParameters=
dependency13.to=home
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=start
class.bata2.image=bata.png
dependency7.from=play
target6.width=80
dependency47.from=bola2
readme.width=47
target20.width=80
class.judul.superclass=greenfoot.Actor
mainWindow.height=744
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=bola
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=bolaplay
target10.name=bataplay
target17.y=0
target17.x=0
target17.name=win
dependency55.to=bg
target3.name=score2
target7.height=50
target13.y=0
target13.x=0
class.bataplay.image=bata.png
class.play.image=langit.jpg
target24.name=batagoyang
dependency7.to=about
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=bg
target4.showInterface=false
target13.showInterface=false
dependency63.from=bola
class.bola.image=ball.png
target15.type=ClassTarget
dependency23.from=about
dependency26.type=UsesDependency
target11.height=50
dependency24.to=play
class.aboutbg.image=aboutbg.jpg
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
target23.width=80
target22.type=ClassTarget
dependency1.to=bataplay
dependency33.type=UsesDependency
dependency30.from=bg2
target5.width=80
dependency45.to=papan
dependency37.from=tutorial
class.play.superclass=greenfoot.World
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=play
target12.height=50
dependency49.type=UsesDependency
dependency46.from=bola2
target21.typeParameters=
class.win.image=c19f3c808be049c1f9c5669970cfaad8.png
world.lastInstantiated=play
dependency14.to=back
target18.typeParameters=
target19.showInterface=false
dependency53.from=bolaplay
dependency56.type=UsesDependency
target1.height=50
target4.typeParameters=
mainWindow.width=1382
dependency60.to=play
